<html>

<head>
    <title>Untitled document</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=1n-ZXurXv7xzkAartTPZqg');
        .lst-kix_z6newyfppdb-1>li:before {
            content: "\0025cb  "
        }
        .lst-kix_z6newyfppdb-3>li:before {
            content: "\0025cf  "
        }
        ul.lst-kix_z6newyfppdb-1 {
            list-style-type: none
        }
        ul.lst-kix_z6newyfppdb-0 {
            list-style-type: none
        }
        .lst-kix_z6newyfppdb-2>li:before {
            content: "\0025a0  "
        }
        ul.lst-kix_z6newyfppdb-5 {
            list-style-type: none
        }
        ul.lst-kix_z6newyfppdb-4 {
            list-style-type: none
        }
        ul.lst-kix_z6newyfppdb-3 {
            list-style-type: none
        }
        ul.lst-kix_z6newyfppdb-2 {
            list-style-type: none
        }
        .lst-kix_z6newyfppdb-7>li:before {
            content: "\0025cb  "
        }
        ul.lst-kix_z6newyfppdb-8 {
            list-style-type: none
        }
        ul.lst-kix_z6newyfppdb-7 {
            list-style-type: none
        }
        .lst-kix_z6newyfppdb-0>li:before {
            content: "\0025cf  "
        }
        ul.lst-kix_z6newyfppdb-6 {
            list-style-type: none
        }
        .lst-kix_z6newyfppdb-8>li:before {
            content: "\0025a0  "
        }
        .lst-kix_z6newyfppdb-6>li:before {
            content: "\0025cf  "
        }
        .lst-kix_z6newyfppdb-5>li:before {
            content: "\0025a0  "
        }
        .lst-kix_z6newyfppdb-4>li:before {
            content: "\0025cb  "
        }
        ol {
            margin: 0;
            padding: 0
        }
        .c0 {
            margin-left: 216pt;
            orphans: 2;
            widows: 2;
            direction: ltr;
            height: 11pt
        }
        .c5 {
            margin-left: 36pt;
            padding-left: 0pt;
            padding-bottom: 15pt;
            line-height: 1.95
        }
        .c2 {
            background-color: #ffffff;
            font-size: 10pt;
            font-family: "Quicksand";
            color: #333333
        }
        .c20 {
            font-size: 14pt;
            font-family: "Quicksand";
            color: #b7b7b7;
            text-decoration: line-through
        }
        .c15 {
            font-size: 18pt;
            font-family: "Quicksand";
            color: #b7b7b7;
            text-decoration: line-through
        }
        .c1 {
            orphans: 2;
            widows: 2;
            direction: ltr
        }
        .c7 {
            font-size: 24pt;
            font-family: "Quicksand";
            color: #999999
        }
        .c14 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
        .c6 {
            font-size: 18pt;
            font-family: "Quicksand";
            color: #666666
        }
        .c8 {
            margin-left: 72pt;
            text-indent: 36pt;
            text-align: right
        }
        .c21 {
            margin-left: 144pt;
            text-indent: 36pt
        }
        .c12 {
            color: #999999;
            font-family: "Quicksand"
        }
        .c4 {
            color: inherit;
            text-decoration: inherit
        }
        .c16 {
            background-color: #ffffff;
            color: #666666
        }
        .c3 {
            font-size: 10pt;
            font-family: "Quicksand"
        }
        .c9 {
            padding: 0;
            margin: 0
        }
        .c13 {
            background-color: #ffffff;
            color: #0185c6
        }
        .c10 {
            height: 11pt
        }
        .c19 {
            background-color: #ffffff
        }
        .c18 {
            font-size: 18pt
        }
        .c17 {
            margin-left: 216pt
        }
        .c11 {
            text-align: right
        }
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 21pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 13pt;
            padding-bottom: 10pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        h1 {
            padding-top: 10pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        h2 {
            padding-top: 10pt;
            color: #000000;
            font-weight: bold;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        h3 {
            padding-top: 8pt;
            color: #666666;
            font-weight: bold;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        h4 {
            padding-top: 8pt;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c14">
    <p class="c1"><span class="c12 c18">Linksys Dual-Band Smart Wifi Router</span>
    </p>
    <p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 499.00px; height: 438.00px;"><img alt="" src="images/image00.png" style="width: 499.00px; height: 537.73px; margin-left: 0.00px; margin-top: -27.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 31.50px; height: 26.53px;"><img alt="" src="images/image01.png" style="width: 31.50px; height: 26.53px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c1 c10"><span class="c12"></span>
    </p>
    <p class="c1"><span class="c7">$34.99</span>
    </p>
    <p class="c1 c11"><span class="c15">$49.99</span>
    </p>
    <p class="c1 c10 c11"><span class="c20"></span>
    </p>
    <p class="c1 c8"><span class="c15">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 175.50px; height: 53.00px;"><img alt="" src="images/image02.png" style="width: 175.50px; height: 53.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <ul class="c9 lst-kix_z6newyfppdb-0 start">
        <li class="c1 c5"><span class="c3">90 Days warranty, </span><span class="c3 c19">f</span><span class="c3 c19"><a class="c4" href="http://www.google.com/url?q=http%3A%2F%2Fgr.pn%2F1emHyte&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEbt-uOxHBKKCFemf35S7r7oP_dzw">ree returns with Linksys</a></span>
        </li>
        <li class="c5 c1"><span class="c2">Does not ship to PO boxes/AK/HI/Canada/Puerto Rico.</span>
        </li>
        <li class="c5 c1"><span class="c2">Most orders are delivered within 7 business days from the purchase date. </span><span class="c3 c13"><a class="c4" href="http://www.google.com/url?q=http%3A%2F%2Fgr.pn%2F1GqEQiK&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG0Se0y2cQarWZxzUsPcHTqSFhTFg">Shipping questions?</a></span>
        </li>
    </ul>
    <p class="c1 c11"><span class="c6">LinkSys &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.7 </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 28.21px; height: 26.50px;"><img alt="" src="images/image03.png" style="width: 28.21px; height: 26.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c1 c11 c21"><span class="c16 c3">&nbsp; &nbsp;Linksys provides data networking hardware</span>
    </p>
    <p class="c1 c17"><span class="c16 c3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;products mainly to home users and small &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
    </p>
    <p class="c1 c17"><span class="c16 c3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;businesses.</span>
    </p>
    <p class="c0"><span class="c3 c16"></span>
    </p>
    <p class="c0"><span class="c16 c3"></span>
    </p>
    <p class="c1 c10"><span></span>
    </p>
</body>

</html>
